.login-form
  width: 600px
  margin: auto
  border-radius: 5px
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75)
  background-color: #e7e7e7

  h2
    font-weight: 500
    font-size: 64px
    color: #cd2b11
    font-family: 'Yanone Kaffeesatz', sans-serif
    padding: 15px
    margin-bottom: 5px

  .form-fields
    text-align: center

.form-row
  margin-top: 10px

.field-username,
.field-password
  height: 35px
  width: 450px
  border-radius: 0
  border: 1px solid black
  padding: 5px
  font-size: 18px
  font-family: Tahoma, sans-serif

.submit-button
  margin: 20px 0 20px 210px
  height: 45px
  width: 250px
  border-radius: 0
  border: 1px solid black
  padding: 5px
  font-size: 20px
  font-family: Tahoma, sans-serif

  &:hover
    background-color: black
    color: #ff8566

.invalid
  border-color: red
  background-color: peachpuff
  color: orangered

.denied
  margin-top: 5px
  color: red
  font-size: 18px
  font-family: Tahoma, sans-serif
