.tri-column
  width: 33.33%

.trending-artists
  background-color: #ebdfdc
  padding-left: 30px
  font-family: 'Open Sans', sans-serif
  font-size: 24px

  .artist-entry
    display: flex
    margin-bottom: 20px

  h3
    font-size: 32px
    font-weight: 700
    color: #222222

  img
    border-radius: 50%
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.75)
    height: 184px
    width: 184px
    margin-right: 15px

  .artist-data
    width: 100%

  .artist-name
    font-size: 40px
    font-weight: 700
    color: #777777

  .artist-genres
    font-size: 16px
    color: black
    font-weight: 300
    margin-left: 5px
