main
  margin: auto
  width: 66.66%
  min-width: 800px
  background-color: #eeeeee
  font-family: Tahoma, sans-serif
  font-size: 24px

.artist-header
  margin-top: 40px
  margin-left: 0
  margin-bottom: 40px
  height: 400px
  border-left: 40px solid black

.artist-image
  height: 400px
  width: 400px

  img
    height: 400px
    max-height: 400px
    width: 400px

.artist-name
  width: 100%
  padding-left: 50px
  padding-right: 200px
  padding-top: 10px
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-size: 84px
  color: #ff8566
  font-weight: 500
  background-color: black

.artist-year
  width: 60%
  padding: 10px 50px 10px 50px
  color: #eeeeee
  font-size: 28px
  font-weight: 500
  background-color: black


.artist-genres
  width: 60%
  padding: 10px 50px 10px 50px
  color: #eeeeee
  font-size: 28px
  font-weight: 500
  background-color: black
  border-bottom: 10px solid #ff8566

.value
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-size: 32px
  color: #ff8566
  font-weight: 300

.artist-albums
  .artist-albums-header
    background-color: black
    padding: 10px

  h3
    font-family: 'Yanone Kaffeesatz', sans-serif
    font-size: 64px
    color: #ff8566
    font-weight: 500
    margin: 0
    padding-top: 5px

  .album-wrapper
    height: 184px
    display: flex
    margin: 15px 0

  .album-year-plaque
    height: 184px
    width: 184px !important
    line-height: 184px
    background-color: black
    color: white
    font-family: "Dosis", sans-serif
    font-weight: 500
    font-size: 48px
    text-align: center

  .album-info
    font-family: 'Yanone Kaffeesatz', sans-serif
    font-weight: 300
    width: calc(100% - 184px*2)
    border-top: 1px solid black
    border-bottom: 1px solid black
    background-color: #333333

    &:hover
      background-color: #3d3d3d
      cursor: pointer

    .album-name
      padding-top: 10px
      padding-left: 15px
      color: #cd2b11
      font-size: 48px

    .album-genres
      font-size: 24px
      color: white
      font-weight: 300
      margin-left: 5px
      margin-top: 50px

  .album-cover
    height: 184px
    width: 184px
    background-repeat: no-repeat !important
    background-position: 50% 50% !important
    background-size: 100% auto !important
    background-blend-mode: multiply !important
    background-color: #7a7a7a !important

    .album-rating-plaque
      height: 92px
      width: 92px
      line-height: 92px
      margin: 46px
      background-color: black
      color: white
      font-family: "Dosis", sans-serif
      font-weight: 200
      font-size: 36px
      text-align: center
