main
  margin: auto
  width: 66.66%
  min-width: 800px
  background-color: #eeeeee
  font-family: Tahoma, sans-serif
  font-size: 24px

.album-header
  margin-top: 40px
  margin-left: 0
  margin-bottom: 40px
  height: 400px
  border-left: 40px solid black

.album-image
  height: 400px
  width: 400px

  img
    height: 400px
    max-height: 400px
    width: 400px

.album-info
  //position: relative

.album-name
  width: 100%
  padding-left: 50px
  padding-right: 200px
  padding-top: 10px
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-size: 84px
  color: #ff8566
  font-weight: 500
  background-color: black

.album-artist
  width: 250px
  //padding-left: 50px
  padding: 10px 50px 10px 50px
  font-size: 42px
  color: #cd2b11
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-weight: 300
  background-color: black

.album-year
  width: 250px
  padding: 10px 50px 10px 50px
  color: #eeeeee
  font-size: 28px
  font-weight: 500
  background-color: black


.album-genres
  width: 250px
  padding: 10px 50px 10px 50px
  color: #eeeeee
  font-size: 28px
  font-weight: 500
  background-color: black
  border-bottom: 10px solid #ff8566

.album-rating-plaque
  height: 184px
  width: 184px
  line-height: 184px
  background-color: black
  color: white
  font-family: "Dosis", sans-serif
  font-weight: 200
  font-size: 72px
  text-align: center
  margin-left: 70px
  border: 10px solid black
  border-left-color: #ff8566
  border-bottom-color: #cd2b11

.value
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-size: 32px
  color: #ff8566
  font-weight: 300
