header
  background-color: #111111
  font-family: Tahoma, sans-serif
  text-align: center
  height: 50px
  line-height: 50px
  vertical-align: middle
  color: white
  font-size: 18px

  .logo
    color: #ff8566
    cursor: pointer
    font-size: 24px
    letter-spacing: 0.1em
    font-weight: bold

  .charts,
  .search,
  .login,
  .signup
    &:hover
      background: #222222
      color: #ff8566
      cursor: pointer

  &:hover
    cursor: default
