main
  width: 66.66%
  text-align: center
  margin: auto

  h3
    font-size: 48px
    color: black
    text-align: left
    font-weight: 500
    font-family: Tahoma, sans-serif

  .album-wrapper
    height: 184px
    display: flex
    margin: 15px 0

  .index-plaque
    height: 184px
    width: 184px !important
    line-height: 184px
    background-color: black
    color: white
    font-family: "Dosis", sans-serif
    font-weight: 500
    font-size: 58px
    text-align: center

    &:hover
      cursor: pointer
      color: #ff8566

  .album-info
    font-family: 'Yanone Kaffeesatz', sans-serif
    font-weight: 300
    width: calc(100% - 184px*2)
    border-top: 1px solid black
    border-bottom: 1px solid black
    background-color: #333333

    .album-name
      padding-top: 10px
      padding-left: 15px
      color: #cd2b11
      font-size: 48px

      span:hover
        color: #f52d11
        cursor: pointer
        text-shadow: 0 0 3px #222222

    .album-artist
      padding-top: 5px
      padding-left: 15px
      color: #cd2b11
      font-size: 30px
      font-weight: 600

      span:hover
        color: #f52d11
        cursor: pointer
        text-shadow: 0 0 3px #222222


    .album-genres
      font-size: 20px
      color: white
      font-weight: 300
      margin-left: 5px
      margin-top: 15px

    .album-year
      font-size: 18px
      color: #e7e7e7
      margin-top: 20px
      margin-bottom: 0

  .album-cover
    height: 184px
    width: 184px
    background-repeat: no-repeat !important
    background-position: 50% 50% !important
    background-size: 100% auto !important
    background-blend-mode: multiply !important
    background-color: #7a7a7a !important

    .album-rating-plaque
      height: 92px
      width: 92px
      line-height: 92px
      margin: 46px
      background-color: black
      color: white
      font-family: "Dosis", sans-serif
      font-weight: 200
      font-size: 36px
      text-align: center

      &:hover
        cursor: pointer
        color: #ff8566
