.overlay-wrapper
  width: 100%

.overlay
  width: 100%

main
  width: 66.66%
  text-align: center
  margin: auto

.search-bar
  min-width: 800px
  margin-top: 40px

  input
    height: 30px
    padding: 5px
    font-size: 24px
    font-family: Tahoma, sans-serif
    line-height: 35px
    border: 1px solid black
    border-radius: 0
    min-width: 350px

  select
    height: 42px
    line-height: 42px
    padding-top: 2px
    padding-bottom: 2px
    padding-left: 10px
    font-size: 18px
    font-family: Tahoma, sans-serif
    border: 1px solid black
    background-color: black
    color: #ff8566
    border-radius: 0
    width: 200px
    -webkit-appearance: none
    -moz-appearance: none


  button
    height: 43px
    line-height: 42px
    padding-top: 0
    padding-bottom: 2px
    padding-left: 10px
    font-size: 24px
    font-family: Tahoma, sans-serif
    border-radius: 0
    min-width: 150px
    margin-left: 50px
    border: 1px solid black
    color: #ff8566
    background-color: black

    &:hover
      background-color: #ff8566
      cursor: pointer
      color: black

.search-results
  margin-top: 70px
  text-align: center

  img
    border-radius: 50%
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.35)
    height: 128px
    width: 128px
    margin-right: 15px

    &:hover
      cursor: pointer
      box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.65)

  .album-entry
    display: flex
    height: 200px
    width: 50%
    margin: auto
    margin-bottom: 40px

  .album-data
    width: 100%
    font-family: 'Yanone Kaffeesatz', sans-serif

  .album-name
    font-size: 40px
    font-weight: 300
    color: #cd2b11

    &:hover
      color: #f52d11
      cursor: pointer
      text-shadow: 0 0 2px #dddddd

  .album-year
    font-size: 16px
    font-weight: 300
    color: #555555

  .album-artist
    font-size: 26px
    font-weight: 500
    color: #cd2b11
    margin-left: 5px

  .album-genres
    font-size: 20px
    color: black
    font-weight: 300
    margin-left: 5px
